/* rooms */
/*  header 초기화 */

.room header {
    max-width: 1280px;
    margin: 0 auto;
}

.room header .SearchBar {
    width: 300px;
}

.room header .SearchBar button {
    border-right: none;
}

.room header .SearchBar button:nth-child(6) {
    text-align: left;
    display: block;
    flex: 1 1 auto;
}

.room header .SearchBar .glass {
    padding: 0 10px 0 10px;

}

.room .SearchBar span {
    background-color: none;
    display: none;
    height: 0;
}

.room header .SearchBar button:nth-child(1),
.room header .SearchBar button:nth-child(2),
.room header .SearchBar button:nth-child(3),
.room header .SearchBar button:nth-child(4),
.room header .SearchBar button:nth-child(5) {
    display: none;
    height: 0;
    background-color: none;
}

.room main {
    padding: 0;
}

.room footer {
    position: relative;
}


/* content */

.room .content {
    width: 1120px;
    margin: 0 auto;
}

.con1 section {
    height: 86px;
    padding-top: 24px;
    align-items: center;
}

.con1 h2 {
    font-size: 26px;
    line-height: 30px;
    font-weight: 600;
    color: #222;
    margin-bottom: 4px;
}

.con1 section .grade {
    font-size: 16px;
    line-height: 20px;
    margin-top: 4px;
    justify-content: space-between;
}

.con1 section .star img {
    width: 14px;
    height: 14px;
}

.con1 section .grade .SS {
    justify-content: end;
    -webkit-box-pack: end;
}

.con1 section .grade .SS img {
    width: 16px;
    height: 16px;
}

.con1 .preView {
    padding-top: 24px;
}

.con1 .imgGroup {
    border-radius: 12px;
    overflow-y: hidden;
}

.con1 .imgGroup img {
    object-fit: cover;
}

.con1 .imgGroup .preImg1 {
    width: 50%;
}

.con1 .imgGroup .preImg1 img {
    width: 100%;
    height: calc(60vh - 64px);
}

.con1 .imgGroup .preImg2 {
    width: 25%;
    height: calc(60vh - 64px);
    flex-direction: column;
    padding-left: 8px;
}

.con1 .imgGroup .preImg2 img {
    width: 100%;
    height: 50%;
}

.con1 .imgGroup .preImg2 img:nth-child(2) {
    padding-top: 8px;
}

/* con2 */
.con2 .icon img {
    width: 24px;
    height: 24px;
}

.con2 .hostel {
    width: 58.3333333336%;
}

.con2 .hostel>div {
    border-bottom: 1px solid #ddd;
    padding: 32px 0;
}

.con2 .hostel .convenience {
    border-bottom: none;
}

.con2 .hostel p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.con2 .hostel .who {
    padding-top: 48px;
    padding-bottom: 24px;
}

.con2 .hostel .who .brand>div {
    position: relative;
}

.con2 .hostel .who .brand span {
    font-size: 28px;
    position: absolute;
    right: 5px;
    bottom: 0;
}

.con2 .hostel .more {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    text-decoration: underline;
    padding: 0;
}

.con2 .hostel h3 {
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    padding-bottom: 24px;
}



.con2 .hostel .who .title {
    flex: 0 1 100%;
}

.con2 .hostel .who .title ol li {
    float: left;
}

.con2 .hostel .who .brand {
    margin-left: 16px;
}

/* .con2 .hostel .who .brand button {
    position: absolute;
} */

.con2 .hostel .who button img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}


.con2 .hostel .who svg {
    position: relative;
    bottom: 0;
    right: -8px;
    font-size: 28px;
}

.con2 .hostel .what .introduce,
.con2 .hostel .what .design {
    margin-bottom: 24px;
}

.con2 .hostel .what .tet {
    margin-left: 16px;
}

.con2 .hostel .what .tet h4 {
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: #222;
}

.con2 .hostel .what .tet p {
    font-size: 14px;
    line-height: 20px;
    color: #717171;
}

.con2 .hostel .aircover img {
    height: 26px;
    margin-bottom: 16px;
}

.con2 .hostel .explan {
    padding-top: 32px;
    padding-bottom: 48px;
}

.con2 .hostel .explan>span {
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.con2 .hostel .explan .more span {
    margin-left: 4px;
}

.con2 .hostel .where {
    padding: 48px 0;
}

.con2 .hostel .where h3 {
    padding-bottom: 8px;
}

.con2 .hostel .where .room .type {
    width: 33.3333%;
    padding: 24px;
    margin: 0 8px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
}

.con2 .hostel .where .room .type:nth-child(1) {
    margin-left: 0;
}

.con2 .hostel .where .room .type .icon {
    margin-bottom: 16px;
}

.con2 .hostel .where .room .type .icon span {
    margin-right: 8px;
}

.con2 .hostel .where .room .type h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 8px;
}

.con2 .hostel .where .room .type p {
    font-size: 14px;
    line-height: 20px;
}

.con2 .hostel .convenience {
    padding: 48px 0;
}

.con2 .hostel .convenience .tableWrap {
    margin: 0 -8px;
    padding: 0 8px;
    width: calc(100% + 16px);
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
}

.con2 .hostel .convenience .tableWrap .table {
    width: 50%;
    padding-bottom: 16px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.con2 .hostel .convenience .tableWrap .table .icon {
    margin-right: 16px;
}

.con2 .hostel .convenience .tableWrap .table .lineTh {
    text-decoration: line-through;
}

.con2 .hostel .convenience .all {
    border-radius: 8px;
    border: 1px solid #222;
    padding: 13px 23px;
    margin-top: 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.con2 .hidden .when {
    padding: 48px 0;
}

.con2 .hostel .when section h3 {
    margin: 0;
    padding: 0;
}

.con2 .hostel .when section .date {
    height: 36px;
    margin-top: 8px;
    line-height: 18px;
    font-size: 14px;
    color: #717171;
}

.con2 .hostel .when .week {
    position: relative;
    margin-left: 7px;
}

.con2 .hostel .when .week .thisM {
    position: absolute;
    top: 62px;
    left: 0;
    padding: 0 13px;
    text-align: left;
}

.con2 .hostel .when .week .nextM {
    position: absolute;
    top: 62px;
    left: 335px;
    text-align: left;
}

.con2 .hostel .when .button {
    width: 688px;
    position: relative;
    right: 25px;
}

.con2 .hostel .when .button .left {
    position: absolute;
    bottom: -43px;
    left: 37px;
}

.con2 .hostel .when .button .right {
    position: absolute;
    bottom: -43px;
    right: 37px;
}


.month {
    display: inline-block;
    vertical-align: top;
    padding: 0 13px;
}

.con2 .hostel .when .calendar .month h3 {
    font-size: 16px;
    line-height: 20px;
    color: rgb(32, 34, 34);
    text-align: center;
    padding: 22px 0 49px 0;
    font-weight: 600;
}

.hidden {
    visibility: hidden;
}

table {
    border-spacing: 0 2px;
    border-collapse: separate;
}

td {
    text-align: center;
    box-sizing: border-box;
}

td div {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 18px;
    color: #717171;
}

.sidebar {
    position: relative;
    width: 33.33333%;
    margin-left: 8.333332%;
    padding-bottom: 48px;
    font-size: 14px;
    margin-top: 48px;
}

.sidebar .sideBox {
    position: sticky;
    top: 80px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
}

.sidebar .sideBox>div {
    justify-content: space-between;
    margin-bottom: 24px;
}

.sidebar .price {
    font-size: 22px;
    font-weight: 600;
}

.sidebar .price span {
    font-size: 16px;
}

.sidebar .checkBox {
    border-radius: 8px;
    border: 1px solid #222;
    margin-bottom: 16px;
}

.sidebar .checkBox .check {
    width: 100%;
    height: 56px;
    border-bottom: 1px solid rgb(176, 176, 176);
}

.sidebar .checkBox .check .checkIn,
.sidebar .checkBox .check .checkOut {
    position: relative;
    flex: 1 1 0%;
}

.sidebar .checkBox .check .checkOut {
    border-left: 1px solid rgb(176, 176, 176);
}

.sidebar .checkBox .tet {
    position: absolute;
    top: 12px;
    left: 12px;
    right: 12px;
    font-size: 10px;
    line-height: 12px;
    color: rgb(32, 34, 34);
    font-weight: 800;

}

.sidebar .checkBox .check span {
    width: 100%;
    height: 56px;
    padding: 26px 12px 10px;
    line-height: 18px;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar .checkBox .personnel {
    height: 56px;
    font-size: 14px;
    line-height: 18px;
    flex: 1 1 0%;
    padding: 26px 36px 10px 12px;
    position: relative;
    border-radius: 0px 0px 8px 8px;
    border-top: 1px solid rgb(176, 176, 176);
}

.sidebar .checkBox .personnel .down {
    height: 100%;
    padding-right: 12px;
    position: absolute;
    right: 0;
    align-items: center;
    justify-content: center;
}

.sideBox .book {
    width: 100%;
    text-align: center;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 14px 24px;
    color: rgb(255, 255, 255);
    background: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%);
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
}

.sideBox div:nth-child(4) {
    text-align: center;
    line-height: 18px;
}

.sideBox .money {
    text-align: left;
}

.sideBox .money div span:nth-child(2) {
    font-size: 16px;
    line-height: 20px;
    color: rgb(34, 34, 34);
    display: flex;
    justify-content: space-between;
}

.sideBox .money div:nth-child(2) {
    padding-top: 16px;
}

.sideBox .money div span:nth-child(1) {
    text-decoration: underline 1px #222;
}

.sideBox .money div span:nth-child(2) {
    float: right;
}

.sidebar .sideBox .total {
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    border-top: 1px solid rgb(221, 221, 221);
    font-size: 14px;
    line-height: 18px;
    margin-top: 24px;
    margin-bottom: 0;
    padding-top: 24px;
}


/* contnet3 */
.con3 {
    padding: 48px 0;
    font-size: 22px;
    border-top: 1px solid rgb(221, 221, 221);
}

.con3 h2 * {
    font-size: 1em;
    font-weight: 600;
}


@media screen and (max-width:744px) {
    main {
        padding-inline-start: 40px;
        padding-inline-end: 40px;
    }
}

@media screen and (min-width:744px) and (max-width:992px) {
    .room main {
        padding-inline-start: 40px;
        padding-inline-end: 40px;
    }

    .Home {
        grid-template-columns: 1fr 1fr;
    }

    .room .content {
        width: auto;
    }

    .sidebar .sideBox>div {
        margin-top: 8px;
        display: block;
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {}

@media screen and (min-width:1200px) {}